<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--强制竖屏-->
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <script src="res/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no , viewport-fit=cover">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .option {
            /*用div的样式代替select的样式*/
            margin: 100px;
            width: 140px;
            height: 40px;
            /*border-radius: 5px;*/
            /*盒子阴影修饰作用,自己随意*/
            /* box-shadow: 0 0 5px #ccc;*/
            border: 1px solid #cccccc;
            position: relative;
        }

            .option select {
                /*清除select的边框样式*/
                border: none;
                /*清除select聚焦时候的边框颜色*/
                outline: none;
                /*将select的宽高等于div的宽高*/
                width: 100%;
                height: 40px;
                line-height: 40px;
                /*隐藏select的下拉图标*/
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                /*通过padding-left的值让文字居中*/
                padding-left: 20px;
            }
            /*使用伪类给select添加自己想用的图标*/
            .option:after {
                content: "";
                width: 14px;
                height: 8px;
                background: url(../assets/arrow-down.png) no-repeat center;
                /*通过定位将图标放在合适的位置*/
                position: absolute;
                right: 20px;
                top: 41%;
                /*给自定义的图标实现点击下来功能*/
                pointer-events: none;
            }
    </style>
</head>
<body>
    <div>
        <div style="margin: 20px auto;text-align:center;">
            <div>姓名<span style="color:red;font-weight:bold;">*注意“*”个数！</span></div>
            <input id="nick" type="text" placeholder="姓名" style="border: 1px solid gray; width: 450px; height: 30px; padding: 0px 10px; border-radius: 10px; font-size: 14px;" value="常*瑞" />
        </div>
        <div style="margin: 20px auto;text-align:center;">
            <div>证件号码<span style="color:red;font-weight:bold;">*注意“*”个数！</span></div>
            <input id="cardno" type="text" placeholder="证件号码" style="border: 1px solid gray; width: 450px; height: 30px; padding: 0px 10px; border-radius: 10px; font-size: 14px;" value="6***************22" />
        </div>
        <div style="margin: 20px auto;text-align:center;">
            <div>核酸记录<span style="color:red;font-weight:bold;">*每行代表一天的记录，第一行为当天，注意顺序！</span></div>
            <textarea id="log" placeholder="核酸记录" style="border: 1px solid gray; width: 450px; height: 300px; padding: 0px 10px; border-radius: 10px; font-size: 14px;">
2022-12-10 11:19:52,2022-12-10 16:56:04,韩城矿务局总医院|
2022-12-07 06:47:32,2022-12-07 23:58:20,韩城交大医院|
2022-12-04 06:38:19,2022-12-04 13:39:18,韩城交大医院|
</textarea>
        </div>
        <div style="width: 85px; height: 30px; border: 1px solid #d3d3d3; border-radius: 30px; text-align: center; line-height: 30px; cursor: pointer; margin: 20px auto;" onclick="ymt();">生成一码通</div>
    </div>
    <script>
        function ymt() {
            window.location.href = "shanxi.html?nick=" + $('#nick').val() + "&cardno=" + $('#cardno').val() + "&log=" + $('#log').val();
        }
    </script>
</body>
</html>